src/main/resources/schema.graphqls

#
# Schemas must have at least a query root type
#
schema {
    query: Query
    mutation: Mutation
}

#
# Type definitions
#
type Transaction {
    id: String!
    date: String!
    item: String
    amount: Float
    references: [String]
    description: String
}

type TransactionByItem {
    id: String!
    item: String
    amount: Float
    transactions: [Transaction]
}

type Balance {
    income: Float
    outcome: Float
    current: Float
    end: String
    start: String
    period: String
}

type BalanceFiltered {
    item: String
    end: String
    start: String
    count: Int
    income: Float
    outcome: Float
    average: Float
}

type Statistics {
    min: Float
    max: Float
    sum: Float
    median: Float
    average: Float
}

type BalanceSummary {
    balance: Statistics
    income: Statistics
    outcome: Statistics
}

type ChartDataSet {
    data: [Float]
    label: String
    backgroundColor: String
}

type Chart {
    title: String
    labels: [String]
    datasets: [ChartDataSet]
}

type ChartPieDataSet {
    data: [Float]
    label: String
    backgroundColor: [String]
}

type PieChart {
    title: String
    labels: [String]
    datasets: [ChartPieDataSet]
}

#
# Input definitions
#

input Account {
    name: String
    owner: String
    currency: String
}

# Define queries provided
type Query {
    transactions(account: String): [Transaction]
    transactionsByText(account: String, text: String): [Transaction]
    transactionsByPeriod(account: String, start: String, end: String): [Transaction]

    transactionsByItem(account: String, item: String): TransactionByItem
    transactionsByItemByPeriod(account: String, start: String, end: String, item: String): TransactionByItem
    transactionsByItems(account: String): [TransactionByItem]
    transactionsByItemsByPeriod(account: String, start: String, end: String): [TransactionByItem]

    balances: [Balance]
    balancesByPeriod(start: String, end: String): [Balance]
    balanceByText(text: String): BalanceFiltered
    balanceByItem(item: String): BalanceFiltered
    balanceSummary: BalanceSummary

    chartBalance: Chart
    chartBarBalance: Chart
    chartExpensesByPeriodByItem: PieChart

    chartBarByWeekByItem: Chart
    chartBarByPeriodByItem: Chart
}

# Define mutations provided
type Mutation {
    load (account: String, input: String): Boolean
    create(input: Account): Boolean
}